<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Palomar Tech Club</title>
        <meta name="description" content="Palomar Tech Club">
        <link rel="stylesheet" href="../main.css">
        
        <style>
            
            body {
                margin: 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 15%;
                background-color: #505050;
                position: fixed;
                height: 100%;
                overflow: auto;
            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color: #4CAF50;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
        </style>
        </head>
    <body>
        
        <h1>Position Records</h1>
        <ul>
        <li><a class="active" href="../index.html">Home</a></li>
        <li><a href="https://www.codecademy.com/">Learn Code</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLF360ED1082F6F2A5">Learn Neworking</a></li>
        <li><a href="../hack/hack.html">Hacking Guide</a></li>
        </ul>
        
        <div style="margin-left:15%;padding:1px 16px;height:1000px;">
        
            <h1>Position Records</h1>
            <div style="margin-left: 10%;">
                <a href="Spring%202017/record.html">
                    <h3>Spring 2017 Positions</h3>
                </a>

            </div>
                
            <div style="margin:0;"><p style="background: black;text-align:right;margin:0;">PalomarTechClub2017@mainline_server Felix-"Hall of Honor!"</p>
            </div>
        </div>
        
        
        
    </body>
</html>